MerchantService.POS/AddItem.xaml

<Window x:Class="MerchantService.POS.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Base="clr-namespace:MerchantService.POS.UserControls"
        Title="Add Item" Width="550" FontFamily="Arial" MinWidth="550" WindowStartupLocation="CenterScreen" Height="460"
        ResizeMode="NoResize" Tag="UnRegistered Item" WindowStyle="ToolWindow">
    <Window.InputBindings>

        <KeyBinding Key="F3" Command="{Binding SubmitCommand}" ></KeyBinding>
        <KeyBinding Key="F4" Command="{Binding CanelCommand}"></KeyBinding>

    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />      
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width"  Value="200" />
            <Setter Property="MaxLength" Value="80" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Window.Resources>

    <StackPanel x:Name="stackPanelMain" Background="#FFEFF0F2">
        <Grid Margin="10,10,0,0" x:Name="grdAddItem">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ErrorText}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Foreground="Red" 
                       Visibility="{Binding AddItemErrorVisibility,Converter={StaticResource BoolToVis}}" Height="30"></TextBlock>

            <Label Tag="itemnamepos" VerticalContentAlignment="Center" Margin="5" Content="Item Name" FontSize="15" Grid.Column="0" Grid.Row="1"></Label>

            <TextBox AutomationProperties.AutomationId="itemname" FontSize="15" Height="35" Padding="4" BorderBrush="Transparent" MaxLength="80" Margin="5" Width="200" x:Name="txtItemName" Text="{Binding ItemName,UpdateSourceTrigger=PropertyChanged,TargetNullValue={x:Static sys:String.Empty}}" 
                     Grid.Column="1" Grid.Row="1" />

            <Label Tag="itemcodepos" VerticalContentAlignment="Center" Margin="5" FontSize="15" Content="Item Code"  Grid.Column="0" Grid.Row="2"></Label>

            <TextBox AutomationProperties.AutomationId="itemcode" FontSize="15" Height="35" Padding="4" BorderBrush="Transparent" MaxLength="80" Margin="5" Width="200"  x:Name="txtItemCode" Text="{Binding ItemCode,UpdateSourceTrigger=PropertyChanged,TargetNullValue={x:Static sys:String.Empty}}" 
                      Grid.Column="1" Grid.Row="2"  ></TextBox>

            <Label Tag="barcodepos" VerticalContentAlignment="Center" Margin="5" FontSize="15" Content="Barcode"   Grid.Column="0" Grid.Row="3"/>

            <TextBox AutomationProperties.AutomationId="barcode" FontSize="15" Height="35" Padding="4" BorderBrush="Transparent" MaxLength="80" Margin="5" Width="200"   x:Name="txtBarcdoe" IsEnabled="False" Text="{Binding Barcode,UpdateSourceTrigger=PropertyChanged,TargetNullValue={x:Static sys:String.Empty}}" 
                     Grid.Column="1" Grid.Row="3" />

            <Label Tag="sellpricepos" VerticalContentAlignment="Center" Margin="5" FontSize="15" Content="Sell Price"  Grid.Column="0" Grid.Row="4"/>

            <Base:BaseTextBox AutomationProperties.AutomationId="sellprice" FontSize="15" Height="35" Padding="4" BorderBrush="Transparent" MaxLength="80" Margin="5" Width="200"  IsFloat="True" x:Name="txtSellPrice" Text="{Binding SellPrice,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" 
                              />

            <Label Tag="costpricepos" VerticalContentAlignment="Center" Margin="5" FontSize="15" Content="Cost Price"  Grid.Column="0" Grid.Row="5"/>

            <Base:BaseTextBox AutomationProperties.AutomationId="costprice" FontSize="15" Height="35" Padding="4" BorderBrush="Transparent" MaxLength="80" Margin="5" Width="200" IsFloat="True" x:Name="txtCostPrice" Text="{Binding CostPrice,Mode=TwoWay}" Grid.Column="1" Grid.Row="5"  />

            <Label Tag="unittypepos" Margin="5" FontSize="15" Content="Unit Type"  Grid.Column="0" Grid.Row="6"/>

            <ComboBox AutomationProperties.AutomationId="unitype" FontSize="15" Height="35" Padding="4" BorderBrush="Transparent" Margin="5" Width="200" x:Name="cbUnitType" Grid.Row="6" Grid.Column="1" DisplayMemberPath="ValueEn" 
                      SelectedValuePath="Id" ItemsSource="{Binding UnitTypeCollection,UpdateSourceTrigger=PropertyChanged}"></ComboBox>

            <Label Tag="baseunitcountpos" VerticalContentAlignment="Center" Margin="5" FontSize="15" Content="Base Unit Count"  Grid.Column="0" Grid.Row="7"/>
            <TextBox AutomationProperties.AutomationId="basecount" FontSize="15" Height="35" Padding="4" BorderBrush="Transparent" MaxLength="80" Margin="5" Width="200" x:Name="txtBaseUnitCount" Text="{Binding BaseUnitCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"  GotFocus="txtBaseUnitCount_GotFocus"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
            <StackPanel Orientation="Horizontal">
                <Label Tag="submitpos" FontSize="14" Content="Submit" Width="60" Height="35" Foreground="White" 
                   Background="#FF28759F"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                       VerticalAlignment="Center"   />
                <Label FontSize="14" Content="(F3)" Width="50" Height="35" Foreground="White" 
                   Background="#FF28759F"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       VerticalAlignment="Center"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Tag="cancelpos" FontSize="14" Content="Cancel" Width="60" Height="35" Foreground="White" 
                   Background="#FFB44F3D"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" Margin="10,0,0,0"  />
                <Label FontSize="14" Content="(F4)" Width="50" Height="35" Foreground="White" 
                   Background="#FFB44F3D"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" Margin="0,0,0,0"  />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
