MerchantService.POS/CustomerWindow.xaml

<Window x:Class="MerchantService.POS.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="260" Width="400" WindowStartupLocation="CenterScreen" 
        FontFamily="Arial" ResizeMode="NoResize" Title="{Binding PopupText}" Tag="{Binding Tag}" WindowStyle="ToolWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{Binding SubmitCommand}" ></KeyBinding>
        <KeyBinding Key="Enter" Command="{Binding SubmitCommand}"></KeyBinding>
        <KeyBinding Key="F4" Command="{Binding CancelCommand}"></KeyBinding>
    </Window.InputBindings>
    <StackPanel x:Name="stackPanelMain" Background="#FFEFF0F2">
        <Label  Foreground="#FF000002" Content="{Binding PopupText}" Height="30" FontSize="14.66" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" HorizontalAlignment="Center" Tag="{Binding Tag}"></Label>
        <TextBox BorderBrush="Transparent" x:Name="txtCustomerNo" Width="200" HorizontalAlignment="Center" Padding="8"  Height="35" MaxLength="18" Text="{Binding PopupValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,15,0,0" />
        <Label  Width="290" Content="{Binding Path= Message,FallbackValue=''}" HorizontalContentAlignment="Center"  Foreground="Red" Margin="0,10,0,0" Height="25" ></Label>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Tag="submitpos" FontSize="14" Content="Submit" Width="60" Height="35" Foreground="White" 
                   Background="#FF28759F"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                       VerticalAlignment="Center"   />
                <Label FontSize="14" Content="(F3)" Width="50" Height="35" Foreground="White" 
                   Background="#FF28759F"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       VerticalAlignment="Center"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Tag="cancelpos" FontSize="14" Content="Cancel" Width="60" Height="35" Foreground="White" 
                   Background="#FFB44F3D"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" Margin="10,0,0,0"  />
                <Label FontSize="14" Content="(F4)" Width="50" Height="35" Foreground="White" 
                   Background="#FFB44F3D"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" Margin="0,0,0,0"  />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
