MerchantService.POS/LogOut.xaml

<Window x:Class="MerchantService.POS.LogOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogOut" Height="300" Width="400" Tag="logoutpos" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding CancelCommand}"></KeyBinding>
        <KeyBinding Key="F2" Command="{Binding KeepSessionCommand}"></KeyBinding>
        <KeyBinding Key="F1" Command="{Binding EndSessionCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="#FFEFF0F2">
        <StackPanel x:Name="stackPanelMain" Margin="10">
            <Grid Margin="10,50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="190"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" ></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="40"></RowDefinition>
				</Grid.RowDefinitions>
                <Label Tag="endsessionlogoutpos" Content="End Session And LogOut" FontSize="14.66" Grid.Row="0" Grid.Column="0" Padding="7"></Label>
                <Label Tag="keepsessionlogoutpos" Content="Keep Session And LogOut" FontSize="14.66" Grid.Row="1" Grid.Column="0" Padding="7"></Label>
                <Label Tag="cancelpos" Content="Cancel" Grid.Row="2" FontSize="14.66" Grid.Column="0" Padding="7"></Label>
                <Label FontSize="14" Content="(F4)" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="35" Foreground="White" 
                   Background="#FFB44F3D"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Grid.Row="2" Grid.Column="1"  />
                <Label FontSize="14" Content="(F1)" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="35" Foreground="White" 
                   Background="#FF28759F"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Grid.Row="0" Grid.Column="1"  />
                <Label FontSize="14" Content="(F2)" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="35" Foreground="White" 
                   Background="#FF28759F"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Grid.Row="1" Grid.Column="1"  />            
			</Grid>
        </StackPanel>
    </Grid>
</Window>
