MerchantService.POS/SupervisorLogin.xaml

<Window x:Class="MerchantService.POS.SupervisorLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supervisor Authentication" Tag="supervisorauthorizationpos" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.InputBindings>
        <KeyBinding Key="F11" Command="{Binding CancelCommand}"></KeyBinding>
        <KeyBinding Key="F10" Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=txtPassword}"></KeyBinding>
        <KeyBinding Key="Enter" Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=txtPassword}"></KeyBinding>
    </Window.InputBindings>
    <Grid Margin="0"  Background="#FFEFF0F2" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Focusable="False" Margin="20">
            <Label Tag="supervisorauthorizationpos" x:Name="lblCustonerNo" Content="Supervisor Authorization" FontSize="14.66" Width="170" Height="40" HorizontalContentAlignment="Left" Margin="30,0,0,0" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Tag="usernamepos" x:Name="lblUserName" Content="Username" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="75" TabIndex="0"/>
                <TextBox VerticalContentAlignment="Center" Width="200" Height="35" BorderBrush="Transparent" FontSize="12.5" x:Name="txtUserName" TabIndex="1" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Tag="passwordpos" x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="75" />
                <PasswordBox VerticalContentAlignment="Center" Width="200" BorderBrush="Transparent" Height="35" x:Name="txtPassword" FontSize="12.5" TabIndex="2"></PasswordBox>
            </StackPanel>
            <Label Margin="0,10,0,0" Content="{Binding ErrorMessage}" Grid.Row="2" FontSize="12" Foreground="Red" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Width="240"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Label Tag="submitpos" FontSize="14" Content="Submit" Width="60" Height="35" Foreground="White" 
                   Background="#FF28759F"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                       VerticalAlignment="Center"   />
                    <Label FontSize="14" Content="(F10)" Width="50" Height="35" Foreground="White" 
                   Background="#FF28759F"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       VerticalAlignment="Center"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Tag="cancelpos" FontSize="14" Content="Cancel" Width="60" Height="35" Foreground="White" 
                   Background="#FFB44F3D"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" Margin="10,0,0,0"  />
                    <Label FontSize="14" Content="(F11)" Width="50" Height="35" Foreground="White" 
                   Background="#FFB44F3D"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" Margin="0,0,0,0"  />
                </StackPanel>
            </StackPanel>         
        </StackPanel>
    </Grid>
</Window>
