MerchantService.POS/SuspendBill.xaml

<Window x:Class="MerchantService.POS.SuspendBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Suspend Bill" Tag="suspendbillpos" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Style="{DynamicResource WindowStyle1}">
    
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding CancelCommand}"></KeyBinding>
        <KeyBinding Key="F2" Command="{Binding SubmitCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="#FFEFF0F2">
        <StackPanel x:Name="stackPanelMain" HorizontalAlignment="Center" Margin="10">

            <Label Tag="referencepos" x:Name="lblCustonerNo" Content="Reference" FontSize="14.66" Width="100" Height="40" HorizontalContentAlignment="Left" Margin="30,40,0,0" HorizontalAlignment="Center"></Label>
            <TextBox BorderBrush="Transparent" x:Name="txtReferenceNo" Text="{Binding ReferenceName,UpdateSourceTrigger=PropertyChanged}" Focusable="True" HorizontalAlignment="Center" Height="80" Width="288"	TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="16" ></TextBox>
            <Label Content="{Binding ValidationMessage}" Foreground="Red" FontSize="14" HorizontalContentAlignment="Center"></Label>
            <!--<TextBox x:Name="txtReferenceNo" Width="288" HorizontalAlignment="Center" Height="30"  ></TextBox>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Label Tag="submitpos" FontSize="14" Content="Submit" Width="60" Height="35" Foreground="White" 
                   Background="#FF28759F"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                       VerticalAlignment="Center"   />
                    <Label FontSize="14" Content="(F2)" Width="50" Height="35" Foreground="White" 
                   Background="#FF28759F"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       VerticalAlignment="Center"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Tag="cancelpos" FontSize="14" Content="Cancel" Width="60" Height="35" Foreground="White" 
                   Background="#FFB44F3D"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" Margin="10,0,0,0"  />
                    <Label FontSize="14" Content="(F4)" Width="50" Height="35" Foreground="White" 
                   Background="#FFB44F3D"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" Margin="0,0,0,0"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
