MerchantService.POS/UnsuspendBill.xaml

<Window x:Class="MerchantService.POS.UnsuspendBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unsuspend Bill" Tag="unsuspendbillpos" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.InputBindings>
        <KeyBinding Key="F4" Command="{Binding CancelCommand}"></KeyBinding>
    </Window.InputBindings>
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Fetching..">
        <Grid Background="#FFEFF0F2" Name="grdUnsuspendBill">
        <StackPanel x:Name="stackPanelMain" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="15" Height="400" VerticalAlignment="Top">
                <DataGrid Name="dg1" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" 
                      SelectionUnit="FullRow" Focusable="True" IsReadOnly="True" PreviewKeyDown="dg1_PreviewKeyDown" BorderBrush="Transparent" HeadersVisibility="Column" 
                      ItemsSource="{Binding TempTransItemCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray"
                      Height="300" Width="765" RowHeight="35"  ColumnHeaderHeight="35">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                            <Setter Property="Background" Value="#FF081B22"></Setter>
                            <Setter Property="Padding" Value="10,0,0,0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Foreground" Value="#FF081B22" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFECBD51" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStringFormat="referencepos" Header="REFERENCE" IsReadOnly="True" Width="*" Binding="{Binding Reference}" />
                        <DataGridTextColumn HeaderStringFormat="transactiondatepos" Header="TRANSACTION DATE" IsReadOnly="True" Width="*" Binding="{Binding TransDate}" />
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="5" IsTabStop="False" Width="765" HorizontalAlignment="Stretch"  
                                  KeyboardNavigation.DirectionalNavigation="None" Focusable="False" x:Name="childGrid" AutoGenerateColumns="False" MinHeight="60" 
                                  IsReadOnly="True" ColumnHeaderHeight="25" RowHeight="25" HeadersVisibility="Column"  GridLinesVisibility="All"  SelectionUnit="FullRow" HorizontalGridLinesBrush="#DADADA" VerticalGridLinesBrush="#DADADA"  
                                  ItemsSource="{Binding POSTempItemForChild}">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                        <Setter Property="Background" Value="#FFDEDEDC"></Setter>
                                        <Setter Property="Padding" Value="10,0,0,0" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <!--<DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Foreground" Value="#FF081B22" />
                                    <Setter Property="Margin" Value="10,0,0,0" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FFECBD51" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFECBD51" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                    </Style.Resources>
                                </Style>
                            </DataGrid.RowStyle>-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Barcode}" Width="*" HeaderStringFormat="barcodepos" Header="Barcode"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding ItemName}" Width="*" HeaderStringFormat="itempos" Header="Item"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding ItemFlavor}" Width="*" HeaderStringFormat="flavourpos" Header="Flavor"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding UnitName}" Width="*" HeaderStringFormat="unitpos" Header="Unit"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Quantity}" Width="*" HeaderStringFormat="quantitypos" Header="Quantity"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </DataTemplate>

                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Tag="cancelpos" FontSize="14" Content="Cancel" Width="80" Height="35" Foreground="White" 
                   Background="#FFB44F3D"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                       VerticalAlignment="Center"  />
                <Label FontSize="14" Content="(F4)" Width="50" Height="35" Foreground="White" 
                   Background="#FFB44F3D"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
    </Grid>
    </toolkit:BusyIndicator>
</Window>
